# MensAI

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mensai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mensai/: MainActivity.kt  MensAIApplication.kt
app/src/main/java/com/example/mensai/data/: AppModule.kt  CnnModel.kt  ImageClassificationRepository.kt
app/src/main/java/com/example/mensai/domain/: Foods.kt
app/src/main/java/com/example/mensai/ui/components/: CameraPreview.kt
app/src/main/java/com/example/mensai/ui/navigation/: MensAINavigation.kt
app/src/main/java/com/example/mensai/ui/screens/camerascreen/: CameraScreen.kt  CameraScreenViewModel.kt
app/src/main/java/com/example/mensai/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/mensai/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
